<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_toRightOf="@id/iv"
            android:text="trackName"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="4dp"
            android:textSize="10sp"
            android:text="분:초"
            android:textColor="#FF333333" />

        <TextView
            android:id="@+id/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/iv"
            android:textSize="12sp"
            android:lineSpacingExtra="4dp"
            android:text="collectionName"
            android:textColor="#FF333333" />

        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/collection"
            android:textColor="#FF333333"
            android:textSize="12sp"
            android:layout_below="@id/name"
            android:text=","/>

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textSize="12sp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/comma"
            android:maxLength="10"
            android:text="발매년도"
            android:textColor="#FF333333" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collection"
            android:layout_toRightOf="@id/iv"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:text="artistName"
            android:textColor="#FF333333" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>